{
  "name": "plategaio",
  "type": "module",
  "version": "1.0.0",
  "description": "Unofficial TypeScript SDK for the Platega API",
  "keywords": [
    "platega",
    "sdk",
    "typescript",
    "api"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "author": "PPSH",
  "license": "MIT",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.3.0",
    "dotenv": "^17.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
